<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Table Demo</title>
    <style>
        table {
            border: 5px outset red;
            caption-side: bottom;
        }

        th,td {
            border: 3px solid grey;
            border-collapse: separate;
        }

        /*th {
            background-color: lightblue;
            padding: 3px;
        }*/

        tr:first-of-type {
            background-color: lightblue;
            padding: 3px;
        }

        tr:last-of-type {
            color: blue;
        }

        td.num {
            text-align: right;
            font-weight: bold;
        }

        caption {
            text-align: right;
        }

    </style>
</head>

<body>
    <table>
        <caption>Order List</caption>
        <tr>
            <th>Product No.</th>
            <th>Product Desc.</th>
            <th>Quantity</th>
            <th>Sub Total</th>
        </tr>

        <tr>
            <td>P23</td>
            <td>Red Pen</td>
            <td>2</td>
            <td class="num">5.30</td>
        </tr>

        <tr>
            <td>P19</td>
            <td>Ruler 30cm</td>
            <td>1</td>
            <td class="num">3.20</td>
        </tr>

        <tr style="background-color: gold;">
            <td colspan="3">Grand Total</td>
            <td class="num">8.50</td>
        </tr>
    </table>
</body>